
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  5024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

proxy_cache_path /tmp/cache keys_zone=one:10m levels=1:2 inactive=60m;

upstream jekyll {           
      server jekyll:80;     
  }


server {
    listen 80;
    listen [::]:80;
    server_name jicki.me;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server
{
  listen     443;
  server_name www.jicki.me jicki.me;


  if ($http_user_agent ~ ApacheBench|WebBench|Jmeter){
       return 403;
     }

### Begin of SSL config
                ssl on;
                ssl_certificate /etc/nginx/ssl/jicki.me.cer;
                ssl_certificate_key /etc/nginx/ssl/jicki.me.key;
                ssl_session_timeout 1d;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_prefer_server_ciphers on;
                ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
                ssl_session_cache shared:SSL:50m;
                ssl_session_tickets      on;
                ssl_stapling      on;
                ssl_stapling_verify      on;
                resolver                 114.114.114.114 valid=300s;
                resolver_timeout         10s;

### End of SSL config
  location / {
     proxy_buffer_size 64k;
     proxy_buffers   32 32k;
     proxy_busy_buffers_size 256k;
     proxy_pass http://jekyll;
     proxy_cache one;
     }
 }
}
